{
  "nome": "Central de Automação — CLTzinho Digital",
  "versao": "3.5.0",
  "atualizadoEm": "2026-09-06",
  "observacao": "A ORDEM desta lista importa: utilidades primeiro, tela (ui.js) por último. Para acrescentar um convênio novo com portal novo, crie o arquivo em src/convenios/ e acrescente o caminho aqui.",
  "modulos": [
    "src/core/utils.js",
    "src/core/logger.js",
    "src/core/fila.js",
    "src/core/historico.js",
    "src/core/estatisticas.js",
    "src/core/notifications.js",
    "src/config/logos.js",
    "src/config/convenios.js",
    "src/core/motor.js",
    "src/convenios/affego.js",
    "src/convenios/amil.js",
    "src/convenios/assedf.js",
    "src/convenios/assefaz.js",
    "src/convenios/camara.js",
    "src/convenios/cnu-unimed.js",
    "src/convenios/inas.js",
    "src/convenios/medsenior.js",
    "src/convenios/planassiste.js",
    "src/convenios/plenum.js",
    "src/convenios/pm-stj.js",
    "src/convenios/postal.js",
    "src/convenios/sulamerica.js",
    "src/convenios/tjdf.js",
    "src/convenios/tre.js",
    "src/convenios/trf.js",
    "src/convenios/trt.js",
    "src/convenios/tst.js",
    "src/core/diagnostico.js",
    "src/core/automation.js",
    "src/core/ui.js"
  ]
}
